# ColorBundles

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/solarrabbit/colorbundles/: ColorBundles.java
src/main/java/com/solarrabbit/colorbundles/config/: CustomBundleConfig.java
src/main/java/com/solarrabbit/colorbundles/listener/: CraftingListener.java
